RAZORPAY_KEY_ID = "rzp_test_9xNHk9Ao1Ya9m0"
RAZORPAY_KEY_SECRET =  "ApWG6KNV1cxyX9H3WhnNH15h"
TWILIO_accountSid = "AC01d3f44e63e6b2f17f820555dab8bae0"
TWILIO_authToken = "36337da80591e388aff83828a01f8ca0"
DATABASE_CLUSTER_PASSWORD="rijo123"

mongodb+srv://rijo1:rijo123@cluster0.6fha0yb.mongodb.net/